<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>區塊類</title>
    <link rel="stylesheet" href="website.css">
    <style>
    </style>
  </head>
  <body>
    <a href="index.html">回首頁</a>
    <h2>區塊類</h2>
    <h3>border</h3>
    設定邊框, 可以設定邊框大小、樣式、顏色、圓角
    <h3>width</h3>
    設定標籤的寬度
    <h3>height</h3>
    設定標籤的高度
    <h3>max-</h3>
    <ul>
      <li>設定最大寬度 max-width </li>
      <li>設定最大高度 max-height </li>
    </ul>
    <h3>min-</h3>
    <ul>
      <li>設定最小寬度 min-width </li>
      <li>設定最小高度 min-height </li>
    </ul>
    <!--
      目標: 試著定義
        1. 設定一個灰色邊框的div，線大小為1，寬度為200，高度為 100
        2. 設定一個div，它的寬度最多不會超過 300px，最小不會低於100px
    -->
  </body>
</html>
