<html>
  <head>
    <title>表格標籤</title>
    <link rel="stylesheet" href="website.css">
  </head>
  <body>
    <a href="index.html">回首頁</a>
    <h2>表格標籤</h2>
    <h3>table = 表格</h3>
    <h3>tr = table row = 一列</h3>
    <h3>td = table cell = 一格</h3>
    <p>
      使用原則，一個 table 有多個 tr，一個 tr 有多個 td <br>
      每一列的 td 數量必須要一頁，不然就會有表格不對稱的情況
    </p>
    <table border="4">
      <tr>
        <td>111</td>
        <td>222</td>
        <td>333</td>
      </tr>
      <tr>
        <td>444</td>
        <td>555</td>
        <td>666</td>
      </tr>
      <tr>
        <td>777</td>
        <td>888</td>
      </tr>
      <tr>
        <td>9999</td>
        <td>3513</td>
        <td>351646</td>
        <td>321</td>
      </tr>
    </table>
  </body>
</html>
